MONGO_URI=mongodb+srv://pbl:QLWBINCOjBIFc6wu@cluster0.phmhqos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23li9HCkOtF8kwdM7W
GITHUB_SECRET=cb63fc29199a560e95daac47ba07b88e016067e6
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=